# CalendarSmin

./: local.properties
Desktop/borneagenda/: build.gradle  gradle.properties
Desktop/borneagenda/app/: build.gradle
Desktop/borneagenda/app/src/androidTest/java/com/example/yahlopee/borne_agenda/: ExampleInstrumentedTest.java
Desktop/borneagenda/app/src/main/: AndroidManifest.xml
Desktop/borneagenda/app/src/main/java/com/example/yahlopee/borne_agenda/: GeneralActivity.java  MainActivity.java
Desktop/borneagenda/app/src/main/java/com/example/yahlopee/borne_agenda/Stockage/: Database.java
Desktop/borneagenda/app/src/main/java/com/example/yahlopee/borne_agenda/TelechargerFichierICS/: TelechargerDepuisURL.java
Desktop/borneagenda/app/src/main/java/com/example/yahlopee/borne_agenda/modeles/: Cours.java  LPSMIN.java  Main.java  Semaine.java  Semestre.java  Semestre1.java  Semestre1LV2.java  Semestre2.java  Semestre2LV2.java  Semestre3.java  Semestre3LV2.java  Semestre4.java  SemestreLangue.java  SousSemestre.java
Desktop/borneagenda/app/src/main/java/com/example/yahlopee/borne_agenda/utilitaires/: DateCustom.java
Desktop/borneagenda/app/src/main/res/layout/: activity_main.xml
Desktop/borneagenda/app/src/main/res/values/: colors.xml
Desktop/borneagenda/app/src/test/java/com/example/yahlopee/borne_agenda/: ExampleUnitTest.java
Desktop/borneagenda/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/lotonga/e/dev/ives/fr/mmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s3.ics
app/src/main/java/lotonga/e/dev/ives/fr/mmi/: GeneralActivity.java  MainActivity.java
app/src/main/java/lotonga/e/dev/ives/fr/mmi/Stockage/: Database.java
app/src/main/java/lotonga/e/dev/ives/fr/mmi/TelechargerFichierICS/: CallCenterService.java  IAsyncResponseJSON.java  RepeatDownload.java  TaskHttpConnection.java  TelechargerDepuisURL.java
app/src/main/java/lotonga/e/dev/ives/fr/mmi/modeles/: Cours.java  LPSMIN.java  Main.java  Semaine.java  Semestre.java  Semestre1.java  Semestre1A.java  Semestre1B.java  Semestre1C.java  Semestre1LV2.java  Semestre2.java  Semestre2A.java  Semestre2B.java  Semestre2C.java  Semestre2LV2.java  Semestre3.java  Semestre3A.java  Semestre3B.java  Semestre3C.java  Semestre3LV2.java  Semestre4.java  Semestre4A.java  Semestre4B.java  Semestre4C.java  SemestreLangue.java  SousSemestre.java
app/src/main/java/lotonga/e/dev/ives/fr/mmi/utilitaires/: DateCustom.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lotonga/e/dev/ives/fr/mmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
